spring.datasource.url=jdbc:mysql://localhost:8889/depression-data
spring.datasource.username=depression-data
spring.datasource.password=1234
spring.jpa.database = MYSQL
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect